VITE_FIREBASE_API_KEY=A...
VITE_FIREBASE_AUTH_DOMAIN=h...
VITE_FIREBASE_PROJECT_ID=h...
VITE_FIREBASE_STORAGE_BUCKET=h...
VITE_FIREBASE_MSG_SENDER_ID=2...
VITE_FIREBASE_APP_ID=1...
VITE_FIREBASE_MEASUREMENT_ID=G...

VITE_API_BASE_URL=h...
